# shpylova-qs-6

./: .gitignore  pom.xml  test.txt
src/main/java/: mainjava.java
src/main/java/actors/: User.java
src/main/java/hometask/lesson2/: RegexpoForEmail.java
src/main/java/hometask/lesson3/: TestSubString.java
src/main/java/hotline/pages/: CatalogPage.java  ComparePricesMethods.java  ComparePricesPage.java  EmailConfirmtionPage.java  FailFindProduct.java  FindProduct.java  FirstPage.java  GoodsPage.java  HomePageHotline.java  ListOfRefrig.java  RegDataPage.java  RegPage.java  RegisterHotlinePage.java  SortByTypeAndPrices.java  ValidationFields.java  WebDriverClass.java  WelcomePage.java
src/main/java/hotline/user/: HotUser.java
src/main/java/pages/: BasketPage.java  Homepage.java  LoginPage.java
src/main/java/pages/comparePrices/: ComparePricesMethods.java
src/main/java/pages/goods/: GoodsPage.java
src/main/java/selenium/: WebDriverFactory.java  WebDriverWrapper.java
src/main/java/test2/: Mainjava.java
src/main/java/utils/: Log4Test.java  PropertyLoader.java  ScreenShotMaker.java
src/main/resources/: application.properties
src/test/java/compare/test/: ComparePricesTest.java
src/test/java/functional/: BuyProductTest.java
src/test/java/hotline/functional/: AbstractWebDriver.java  ChoisingOfRefregerators.java  ChoisingOfRefreherators.java  ComparePricesTest.java  FailComparePricesTest.java  FindProduct.java  FindProuctsInHotline.java  GridExample.java  HomePage.java  MainTestClass.java  RegisterLogin.java  RegistrationForm.java
src/test/java/lesson3/homework/lesson3/: SubString.java
src/test/java/lesson3/task1/: Test1.java
src/test/java/lesson3/task2/: ProductionFilter.java
src/test/java/main/hometask/lesson2/: AutoRegExpEmail.java
src/test/java/simple/: FirstTest.java
src/test/java/testfunct/: FindProduct.java  TestClass.java
src/test/resources/: functional.xml  testng.xml
