
#------------------------------------------------------------------------------
#
# Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://hotline.com

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
screenshot.folder=target/screenshots/
screenshot.format=.png
selenium.hub=http://192.168.10.164/wd/hub
