
#------------------------------------------------------------------------------
#
# Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://hotline.com

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
